/*
@colorstart: #ffc578;
*/
/*
@gradientstop: #fb9d23;
*/
/*484848*/
body {
  margin: 0;
  padding: 0;
  color: #111;
  font-family: 'Orienta', sans-serif;
  background-color: #282828;
  background-image: url(images/px_by_Gre3g.png);
}
a {
  color: inherit;
  text-decoration: none;
}
.css-body-wrapper {
  width: 850px;
  margin: auto;
}
.css-a-class-for-the-hash-thing {
  position: fixed;
  top:0;
  z-index: -1;
}
.css-relup {
  position: relative;
  top: -59px;
}
/*
.css-chunk:nth-child(3n+1) {
  background-color: #FFFFFF;
  color: #E18728;
}
.css-chunk:nth-child(3n+2) {
  background-color: #444444;
  color: #E18728;
}
.css-chunk:nth-child(3n+3) {
  background-color: #FF7B10;
  color: #FFFFFF;
}
*/
.css-chunk {
  min-height: 300px;
  border-bottom: 1px solid #444444;
}
.css-header-wrapper-padded {
  border-bottom: 39px solid #4b4b4b;
}
.css-header-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}
.css-header-wrapper .css-logo {
  width: 75px;
}
.css-header {
  font-family: 'Numans', sans-serif;
  position: relative;
  color: white;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #ffa84c;
  /* Old browsers */

  background: -moz-linear-gradient(top, #ffa84c 0%, #ff7b0d 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffa84c), color-stop(100%, #ff7b0d));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffa84c 0%, #ff7b0d 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffa84c 0%, #ff7b0d 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffa84c 0%, #ff7b0d 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffa84c 0%, #ff7b0d 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorstart', endColorstr='@gradientstop',GradientType=0 );
  /* IE6-9 */

}
.css-header img {
  margin-left: 20px;
  margin-right: 20px;
}
.css-header h1,
.css-header h2,
.css-header h3 {
  margin: 0px;
  padding: 0px;
}
.css-header .css-right {
  padding-right: 20px;
  text-align: right;
}
.css-nav-wrapper-fixed {
  position: fixed;
  width: 850px;
  top: 0px;
}
.css-nav-wrapper {
  margin: 0;
  background-color: #4b4b4b;
  color: #eee;
}
.css-nav-wrapper .css-logo {
  width: 24px;
}
.css-nav-wrapper a {
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  color: #eee;
  text-decoration: none;
}
.css-nav-wrapper a:hover {
  background-color: #383838;
}
.css-content-wrapper {
  padding-bottom: 10px;
  padding-top: 1px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: whitesmoke;
}
.css-content-wrapper h1 {
  font-family: 'Numans', sans-serif;
  /*font-family: 'Spinnaker', sans-serif;*/

}
.css-footer-wrapper {
  font-family: 'Numans', sans-serif;
  text-align: center;
  padding: 5px;
  margin: 0;
  background-color: #4b4b4b;
  color: #eee;
}
.css-payments img {
  width: 50px;
  margin-right: 2px;
}
.css-left {
  float: left;
}
.css-right {
  float: right;
}
.css-clear {
  clear: both;
}
.css-hidden {
  display: none;
}
.css-testimonial {
  img, .css-left {
    float: left;
  }
  .css-clear {
    clear: both;
  }
}
.css-fb-like {
  display: inline-block;
  width: 90px;
  overflow: hidden;
}
